﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name AG12
ShortName AG12


// Visuals
Model WARAGE.AG12
ModelScale 0.6
Colour 255 255 255
Icon AG12


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Model WARAGE.AG12
ModelScale 0.6
Texture AG12
DeployedModel None

//Damage
Damage 22


//Ammo
Ammo AG12Ammo
BulletSpeed 30.0


//Attachments
AllowAllAttachments False
AllowAttachments aco flanMWACOG flanMW4xScope flanMWFlashlight flanMWForegrip flanMWRedDot flanMWSilencer dwLpmAimpointSight  dwLpmAssaultLight dwLpmHoloSight dwLpmAssaultGrip dwLpmRedDotSight dwSmcSharedSuppressor
AllowBarrelAttachments True
AllowScopeAttachments True
AllowStockAttachments False
AllowGripAttachments True
NumGenericAttachmentSlots 1


//Weapon Settings
Accuracy 2
Mode FullAuto
Recoil 2
ReloadTime 40
ShootDelay 5


//Shield


//Zoom
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25


//Melee


//Deployable Settings


//Sound
ShootSound AG12
ReloadSound MAReload

//------------------------------------------------