﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name DLMG50
ShortName DLMG50


// Visuals
Model WARAGE.DLMG50
ModelScale 0.6
Colour 255 255 255
Icon DLMG50

// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Model WARAGE.DLMG50
ModelScale 0.6
Texture DLMG50
DeployedModel None


//Damage
Damage 50


//Ammo
Ammo DLMG50Ammo
BulletSpeed 20.0


//Attachments
AllowAllAttachments False
AllowAttachments flanMWACOG flanMW4xScope flanMWFlashlight flanMWForegrip flanMWRedDot flanMWSilencer flanMWBurstFire dwLpmAimpointSight  dwLpmAssaultLight dwLpmHoloSight dwLpmAssaultGrip dwLpmRedDotSight dwSmcSharedSuppressor
AllowBarrelAttachments True
AllowScopeAttachments True
AllowStockAttachments False
AllowGripAttachments True
NumGenericAttachmentSlots 1


//Weapon Settings
Accuracy 1
Mode FullAuto
Recoil 4
ReloadTime 100
ShootDelay 6


//Shield


//Zoom
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25


//Melee


//Deployable Settings


//Sound
ShootSound DLMG50
ReloadSound mgReload

//------------------------------------------------