﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name lsg-41
ShortName lsg41


// Visuals
Model WARAGE.lsg41
ModelScale 0.55
Colour 255 255 255
Icon lsg41


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Model WARAGE.lsg41
ModelScale 0.55
Texture lsg41
DeployedModel None
Paintjob lsg41un lsg41un
Paintjob lsg41y lsg41y


//Damage
Damage 105


//Ammo
Ammo lsgAmmo
BulletSpeed 40.0


//Attachments
AllowAllAttachments False
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope dwLpmAimpointSight dwLpmHoloSight dwLpmRedDotSight dwSmcSharedSuppressor
AllowBarrelAttachments True
AllowScopeAttachments True
AllowStockAttachments False
AllowGripAttachments False
NumGenericAttachmentSlots 1


//Weapon Settings
Accuracy 1
Mode SEMIAUTO
MoveSpeedModifier 0.8
Recoil 2
ReloadTime 40
ShootDelay 14


//Shield


//Zoom
Scope None
ZoomLevel 2.0
FOVZoomLevel 1.25


//Melee


//Deployable Settings


//Sound
ShootSound lsgShoot
ReloadSound lsgReload

//------------------------------------------------