﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name mc-39
ShortName mc39


// Visuals
Model WARAGE.mc39
ModelScale 0.55
Colour 255 255 255
Icon mc39


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Model WARAGE.mc39
ModelScale 0.55
Texture mc39
DeployedModel None


//Damage
Damage 8


//Ammo
Ammo mcAmmo
BulletSpeed 15.0


//Attachments
AllowAllAttachments False
AllowAttachments aco flanMWACOG flanMW4xScope flanMWFlashlight flanMWForegrip flanMWRedDot flanMWSilencer dwLpmAimpointSight  dwLpmAssaultLight dwLpmHoloSight dwLpmAssaultGrip dwLpmRedDotSight dwSmcSharedSuppressor
AllowBarrelAttachments True
AllowScopeAttachments True
AllowStockAttachments True
AllowGripAttachments True
NumGenericAttachmentSlots 1


//Weapon Settings
Accuracy 8
Mode FullAuto
Recoil 1
ReloadTime 30
ShootDelay 1


//Shield


//Zoom
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25


//Melee


//Deployable Settings


//Sound
ShootSound mcShoot
ReloadSound mcReload

//------------------------------------------------