﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name ml-3
ShortName ml3


// Visuals
Model WARAGE.ml3
ModelScale 0.6
Colour 255 255 255
Icon ml3


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Model WARAGE.ml3
ModelScale 0.6
Texture ml3
DeployedModel None


//Damage
Damage 250


//Ammo
Ammo mlAmmo
BulletSpeed 10.0
NumBullets 1

//Attachments
AllowAllAttachments False
AllowBarrelAttachments True
AllowScopeAttachments True
AllowStockAttachments False
AllowGripAttachments True
NumGenericAttachmentSlots 1


//Weapon Settings
Accuracy 1
Mode FULLAUTO
MoveSpeedModifier 0.6
Recoil 1
ReloadTime 60
ShootDelay 20


//Shield


//Zoom
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25


//Melee


//Deployable Settings


//Sound
ShootSound mrmShoot
ReloadSound mrmReload

//------------------------------------------------