﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name ms1
ShortName ms1
ItemID Your ID


// Visuals
Model WARAGE.ms1
ModelScale 1
Colour 255 255 255
Icon ms1


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Model WARAGE.ms1
ModelScale 1
Texture ms1
DeployedModel WARAGE.ms1
DeployedTexture Skin_Gun_ms1


//Damage
Damage 0
MeleeDamage 25


//Ammo
NumBullets 0
OneHanded true

//Attachments


//Weapon Settings
Accuracy 0
KnockbackModifier 0.8
Mode SEMIAUTO
Recoil 0
ReloadTime 0
ShootDelay 0


//Shield


//Zoom
Scope None
FOVZoomLevel 1.0


//Melee
AddNode 0 1 0 3 0 0
AddNode -1 2 1 6 0 0
AddNode -1 3 1 10 0 0
AddNode -2 4 2 20 0 0
AddNode -2 6 2 40 0 0
AddNode -2 6 2 60 0 -10
AddNode -2 6 2 80 0 -30
AddNode 0 6 2 90 0 -50
AddNode 6 5 0 100 20 -60
AddNode 10 3 -12 100 60 -65
AddNode 6 1 -24 100 100 -70
AddNode 0 0 -30 100 120 -80
AddNode 0 0 -30 100 120 -80
AddNode 0 0 -30 100 120 -80
AddNode 0 0 -30 100 120 -80
AddNode 0 0 -30 100 110 -70
AddNode 4 -1 -26 100 100 -60
AddNode 7 -2 -20 40 80 -40
AddNode 9 -2 -12 20 60 -20
AddNode 7 -1 -4 10 40 -10
AddNode 4 0 2 0 0 0
AddNode 0 0 0 0 0 0
MeleeDamagePoint 1 24 1
MeleeTime 20
UseCustomMelee true


//Deployable Settings


//Sound

//------------------------------------------------