﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name SC44
ShortName SC44


// Visuals
Model WARAGE.SC44
ModelScale 0.65
Colour 255 255 255
Icon SC44


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Model WARAGE.SC44
ModelScale 0.65
Texture SC44
DeployedModel None

//Damage
Damage 1200


//Ammo
Ammo SC44Ammo
BulletSpeed 30.0


//Attachments
AllowAllAttachments False
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope dwLpmAimpointSight dwLpmHoloSight dwLpmRedDotSight dwSmcSharedSuppressor
AllowBarrelAttachments True
AllowScopeAttachments True
AllowStockAttachments False
AllowGripAttachments False
NumGenericAttachmentSlots 1


//Weapon Settings
Accuracy 2
Mode SEMIAUTO
MoveSpeedModifier 0.8
Recoil 20
ReloadTime 50
ShootDelay 18


//Shield


//Zoom
Scope None
ZoomLevel 2.0
FOVZoomLevel 1.25


//Melee


//Deployable Settings


//Sound
ShootSound SC44
ReloadSound lsgReload

//------------------------------------------------