﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name hr1 Head
ShortName hr1head


// Visuals
Model WARAGE.hr1head
Colour 255 255 255
Icon hr1head


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head


//Visuals
Model WARAGE.hr1head
ArmourTexture hr1head


//Armor Settings
Defence 0.2


//Helmet Settings
SmokeProtection True

//------------------------------------------------