﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name os1 Body
ShortName os1body


// Visuals
Model WARAGE.os1body
Colour 255 255 255
Icon os1body


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model WARAGE.os1body
ArmourTexture os1body


//Armor Settings
Defence 0.1


//Helmet Settings

//------------------------------------------------