﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name sh2A Head
ShortName sh2ahead


// Visuals
Model WARAGE.sh2ahead
Colour 255 255 255
Icon sh2ahead


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head


//Visuals
Model WARAGE.sh2ahead
ArmourTexture sh2ahead


//Armor Settings
Defence 0.2
KnockbackModifier 1.2


//Helmet Settings

//------------------------------------------------