﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name sh2 Body
ShortName sh2body


// Visuals
Model WARAGE.sh2body
Colour 255 255 255
Icon sh2body


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model WARAGE.sh2body
ArmourTexture sh2body


//Armor Settings
Defence 0.45
MoveSpeedModifier 1
KnockbackModifier 1.5


//Helmet Settings

//------------------------------------------------