﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name sh2 Head
ShortName sh2head


// Visuals
Model WARAGE.sh2head
Colour 255 255 255
Icon sh2head


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head


//Visuals
Model WARAGE.sh2head
ArmourTexture sh2head


//Armor Settings
Defence 0.1
KnockbackModifier -0.2


//Helmet Settings

//------------------------------------------------