﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name sl2A Head
ShortName sl2ahead


// Visuals
Model WARAGE.sl2ahead
Colour 255 255 255
Icon sl2ahead


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head


//Visuals
Model WARAGE.sl2ahead
ArmourTexture sl2ahead


//Armor Settings
Defence 0.25
KnockbackModifier 1.3


//Helmet Settings

//------------------------------------------------