﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name sn2A Head
ShortName sn2ahead


// Visuals
Model WARAGE.sn2ahead
Colour 255 255 255
Icon sn2ahead


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head


//Visuals
Model WARAGE.sn2ahead
ArmourTexture sn2ahead


//Armor Settings
Defence 0.2


//Helmet Settings
NightVision True

//------------------------------------------------