﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name sn2 Head
ShortName sn2head


// Visuals
Model WARAGE.sn2head
Colour 255 255 255
Icon sn2head


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head


//Visuals
Model WARAGE.sn2head
ArmourTexture sn2head


//Armor Settings
Defence 0.1


//Helmet Settings

//------------------------------------------------