﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name ss2 Ac
ShortName ss2ac


// Visuals
Model WARAGE.ss2ac
Colour 255 255 255
Icon ss2ac


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model WARAGE.ss2ac
ArmourTexture ss2ac


//Armor Settings
Defence 0


//Helmet Settings

//------------------------------------------------