﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name ss2A Head
ShortName ss2ahead


// Visuals
Model WARAGE.ss2ahead
Colour 255 255 255
Icon ss2ahead


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head


//Visuals
Model WARAGE.ss2ahead
ArmourTexture ss2ahead


//Armor Settings
Defence 0.2


//Helmet Settings

//------------------------------------------------