﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name ss2 Body
ShortName ss2body


// Visuals
Model WARAGE.ss2body
Colour 255 255 255
Icon ss2body


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model WARAGE.ss2body
ArmourTexture ss2body


//Armor Settings
Defence 0.2
MoveSpeedModifier 1.5
KnockbackModifier 0.7


//Helmet Settings

//------------------------------------------------