﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name ss2 Head
ShortName ss2head


// Visuals
Model WARAGE.ss2head
Colour 255 255 255
Icon ss2head


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head


//Visuals
Model WARAGE.ss2head
ArmourTexture ss2head


//Armor Settings
Defence 0.1


//Helmet Settings

//------------------------------------------------