﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name zj1 Head
ShortName zj1ahead


// Visuals
Model WARAGE.zj1ahead
Colour 255 255 255
Icon zj1ahead


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head


//Visuals
Model WARAGE.zj1ahead
ArmourTexture zj1ahead


//Armor Settings
Defence 0.2


//Helmet Settings

//------------------------------------------------