﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name zj1 Head
ShortName zj1head


// Visuals
Model WARAGE.zj1head
Colour 255 255 255
Icon zj1head


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head


//Visuals
Model WARAGE.zj1head
ArmourTexture zj1head


//Armor Settings
Defence 0.1


//Helmet Settings

//------------------------------------------------