﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name zj3 Body
ShortName zj3body


// Visuals
Model WARAGE.zj3body
Colour 255 255 255
Icon zj3body


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model WARAGE.zj3body
ArmourTexture zj3body


//Armor Settings
Defence 0.45
MoveSpeedModifier 1
KnockbackModifier 1.5


//Helmet Settings

//------------------------------------------------