﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.2.2


//---Standard-------------------------------------
// Naming
Name zjn Head
ShortName zjnhead


// Visuals
Model WARAGE.zjnhead
Colour 255 255 255
Icon zjnhead


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head


//Visuals
Model WARAGE.zjnhead
ArmourTexture zjnhead


//Armor Settings
Defence 0.1


//Helmet Settings

//------------------------------------------------