item.mlAmmo.name=MLAmmo 飞弹
item.lsg41.name=§9LSG-41 电磁轨道步枪
item.ma41.name=MA-41 突击步枪
item.mc39.name=MC-39 冲锋枪
item.mg37.name=MG-37 轻机枪
item.ml3.name=§9§lML-3 穿甲飞弹
item.mrm36.name=MRM-36 §9§l惊雷§f榴弹炮
item.sg55.name=SG-55 全自动霰弹枪
item.vx26.name=VX26 实验型能量脉冲枪
item.lsgAmmo.name=§9LSGAmmo 轨道步枪发射单元
item.maAmmo.name=MAAmmo 突击步枪弹匣
item.mcAmmo.name=MCAmmo 冲锋枪弹
item.mgAmmo.name=MGAmmo 大容量轻机枪弹弹鼓
item.mrmAmmo.name=MRMAmmo 惊雷弹药
item.sgAmmo.name=SGAmmo 霰弹弹筒
item.vx26Ammo.name=VX26Ammo 实验型能量脉冲枪电容
item.hr1head.name=Hercules 独角仙头盔
item.sh2ahead.name=SH2A 重装型全封闭式头盔 渗透涂装
item.sh2body.name=SH2 重型动力战斗装甲 渗透涂装
item.sh2head.name=SH2 重装型头盔 渗透涂装
item.sl2ahead.name=SL2A 指挥官型全封闭式头盔 渗透涂装
item.sn2ahead.name=SN2A 侦察型全封闭式头盔 渗透涂装
item.sn2head.name=SN2 侦察型头盔 渗透涂装
item.ss2ahead.name=SS2A 突击型全封闭式头盔 渗透涂装
item.ss2body.name=SS2 轻型动力战斗盔甲 渗透涂装
item.ss2head.name=SS2 突击型头盔 渗透涂装
item.ss3body.name=SS3 中型动力战斗盔甲 渗透涂装
item.ss2ac.name=SS2 战斗装甲用扩展护甲 I 渗透涂装
item.ss2ac2.name=SS2 战斗装甲用扩展护甲 II 渗透涂装
item.sh2aheadcity.name=SH2A 重装型全封闭式头盔 城市涂装
item.sh2bodycity.name=SH2 重型动力战斗装甲 城市涂装
item.sh2headcity.name=SH2 重装型头盔 城市涂装
item.sl2aheadcity.name=SL2A 指挥官型全封闭式头盔 城市涂装
item.sn2aheadcity.name=SN2A 侦察型全封闭式头盔 城市涂装
item.sn2headcity.name=SN2 侦察型头盔 城市涂装
item.ss2aheadcity.name=SS2A 突击型全封闭式头盔 城市涂装
item.ss2bodycity.name=SS2 轻型动力战斗盔甲 城市涂装
item.ss2headcity.name=SS2 突击型头盔 城市涂装
item.ss3bodycity.name=SS3 中型动力战斗盔甲 城市涂装
item.ss2accity.name=SS2 战斗装甲用扩展护甲 I 城市涂装
item.ss2ac2city.name=SS2 战斗装甲用扩展护甲 II 城市涂装
item.ms1.name=MS-1 战斗军刀
item.os1body.name=OS1 轻型防护背心 I
item.os2body.name=OS2 轻型防护背心 II
item.zj1head.name=ZJ1 突袭头盔 林地迷彩
item.zj1ahead.name=ZJ1A 全封闭突袭头盔 林地迷彩
item.zjhhead.name=ZJH 全面防护头盔 林地迷彩
item.zjhahead.name=ZJHA 全封闭全面防护头盔 林地迷彩
item.zjnhead.name=ZJN 侦察头盔 林地迷彩
item.zjnahead.name=ZJNA 全封闭侦察头盔 林地迷彩
item.zj1body.name=ZJ1 轻型外骨骼动力盔甲 林地迷彩
item.zj2body.name=ZJ2 中型外骨骼动力盔甲 林地迷彩
item.zj3body.name=ZJ3 重型外骨骼动力盔甲 林地迷彩
item.zj1headsand.name=ZJ1 突袭头盔 沙漠迷彩
item.zj1aheadsand.name=ZJ1A 全封闭突袭头盔 沙漠迷彩
item.zjhheadsand.name=ZJH 全面防护头盔 沙漠迷彩
item.zjhaheadsand.name=ZJHA 全封闭全面防护头盔 沙漠迷彩
item.zjnheadsand.name=ZJN 侦察头盔 沙漠迷彩
item.zjnaheadsand.name=ZJNA 全封闭侦察头盔 沙漠迷彩
item.zj1bodysand.name=ZJ1 轻型外骨骼动力盔甲 沙漠迷彩
item.zj2bodysand.name=ZJ2 中型外骨骼动力盔甲 沙漠迷彩
item.zj3bodysand.name=ZJ3 重型外骨骼动力盔甲 沙漠迷彩
item.hg7.name=HG-7 自卫手枪
item.AG12.name=AG-12 射手步枪
item.DLMG50.name=§9§l微晶脉冲镭射机枪
item.EMC3.name=§9§lEMC-3 棱镜卡宾枪
item.M156.name=§7M-156 抹杀者
item.SC44.name=§7§lSC-44 反器材狙击枪
item.SY2.name=SY-2 超威力霰弹
item.hgAmmo.name=HG-7 自卫手枪弹匣
item.AG12Ammo.name=AG-12 射手步枪弹匣
item.DLMG50Ammo.name=§1微晶能量单元
item.EMC3Ammo.name=§9EMC-3 电磁脉冲卡宾枪发射单元
item.M156Ammo.name=M-156 抹杀者发射单元
item.SC44Ammo.name=§7§lSC-44 反器材穿甲弹弹匣
item.SY2Ammo.name=SY-2 超威力霰弹